# Demo1

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  lookworld.jks  proguard-rules.pro
app/libs/: bmob-sdk-3.5.6.aar
app/src/androidTest/java/com/example/ckz/demo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/ckz/demo1/activity/: HelloActivity.java  SettingActivity.java
app/src/main/java/com/example/ckz/demo1/activity/base/: BaseActivity.java
app/src/main/java/com/example/ckz/demo1/activity/cookbook/: CookbookDetileActivity.java  CookbookMainActivity.java  CookbookSearchActivity.java  CookbookTypeActivity.java  CookbookTypeSearchActivity.java  ShowCookProgressActivity.java
app/src/main/java/com/example/ckz/demo1/activity/express/: CompanyChooseActivity.java  ExpressHistoryActivity.java  ExpressMainActivity.java  ExpressProgressActivity.java
app/src/main/java/com/example/ckz/demo1/activity/news/: CommentDetialActivity.java  MainActivity.java  NewsDetilActivity.java  SearchActivity.java  WebActivity.java
app/src/main/java/com/example/ckz/demo1/activity/user/: ForgetPasswordActivity.java  LoginAcrivity.java  PhoneCheckActivity.java  RegisterActivity.java  ResetPasswordActivity.java  (+5 more)
app/src/main/java/com/example/ckz/demo1/adapter/: CommonAdapter.java
app/src/main/java/com/example/ckz/demo1/application/: MyApplication.java
app/src/main/java/com/example/ckz/demo1/bean/: KeyClass.java
app/src/main/java/com/example/ckz/demo1/cache/: ACache.java
app/src/main/java/com/example/ckz/demo1/http/: UrlApi.java
app/src/main/java/com/example/ckz/demo1/interfaces/: OnRefreshSucess.java
app/src/main/java/com/example/ckz/demo1/jpush/: JPushReceiver.java  PushMessageActivity.java
app/src/main/java/com/example/ckz/demo1/refreshheader/: CircleImageView.java  FootLayout.java  MaterialProgressDrawable.java  ProgressLayout.java
app/src/main/java/com/example/ckz/demo1/user/: MyUserManager.java  MyUserModule.java
app/src/main/java/com/example/ckz/demo1/util/: DataChangeUtil.java  DensityUtil.java  FastBlurUtil.java  GlideCacheUtil.java  IntToStringUtils.java  LeftDrawableUtils.java  LogUtils.java  MyDialogUtils.java  MyTimeUtils.java  SPUtils.java  ScreenUtils.java  ShowPopwindowHelper.java  StatuBarColorUtil.java  Util.java
app/src/main/java/com/example/ckz/demo1/view/: CircleImageView.java  ClearEditText.java  LengthShowEditText.java  LoadListView.java  LoadingDialog.java  MyEditText.java  MyScrollView.java  NestedListView.java  SelectableRoundedImageView.java  SideBar.java
app/src/main/res/anim/: top_in.xml  top_out.xml
app/src/main/res/drawable/: bottom_select_color.xml  cai_select.xml  center_text_bg.xml  click_bg.xml  collection.xml  comment_input_bg.xml  cookbook_bottom_bg.xml  cookbook_main_item_bg.xml  cookbook_search_bg.xml  cookbook_type_bg.xml  cookbook_type_select_bg.xml  ding_select.xml  dot_normal.xml  dot_selected.xml  express_input_bg.xml  express_query.xml  express_state_select.xml  express_text_select.xml  gray_bg.xml  gray_box_bg.xml  horizontal_line.xml  like_select.xml  line_drawable.xml  login_btn_bg.xml  login_btn_bg_normal.xml  login_btn_bg_select.xml  login_hint_color.xml  main_select.xml  mine_select.xml  most_btn_bg.xml  password_select.xml  query_bg_normal.xml  query_bg_select.xml  seach_bg_dark_white.xml  sidebar_background.xml  sub_type_bg.xml  tag_bg.xml  type_selected.xml  user_select.xml  web_back.xml
app/src/main/res/layout/: activity_comment_detial.xml  activity_company_choose.xml  activity_cookbook_detile.xml  activity_cookbook_main.xml  activity_cookbook_search.xml  activity_cookbook_type.xml  activity_cookbook_type_search.xml  activity_express_history.xml  activity_express_main.xml  activity_express_progress.xml  activity_forget_password.xml  activity_hello.xml  activity_login_acrivity.xml  activity_main.xml  activity_news_detil.xml  activity_phone_check.xml  activity_push_message.xml  activity_qrcode_capture_layout.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_setting.xml  activity_show_cook_progress.xml  activity_url.xml  activity_user_center.xml  activity_user_design.xml  activity_user_name.xml  activity_user_set.xml  activity_user_setting.xml  app_bar_main.xml  dialog_loading_layout.xml  footer_layout.xml  fragment_cookbook_collect.xml  fragment_cookbook_history.xml  fragment_cookbook_result.xml  fragment_cookbook_sub_type.xml  fragment_cookbook_type.xml  fragment_coolbook_main.xml  fragment_express_history.xml  fragment_main.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ckz/demo1/: ExampleUnitTest.java
(+76 files in other folders)
