apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.ckz.demo1"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "x86_64", 'x86', 'arm64-v8a'
            //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
    }
    //签名
    signingConfigs {

        debug {
            storeFile file("lookworld.jks")
            storePassword "00000000"
            keyAlias "lookworld"
            keyPassword "00000000"
        }

        release {
            storeFile file("lookworld.jks")
            storePassword "00000000"
            keyAlias "lookworld"
            keyPassword "00000000"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //设置签名
            signingConfig signingConfigs.release

            //指定我们release包的输出文件名就是我们的渠道名字
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith(".apk")) {

                        def fileName = "lookworld_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName);
                    }
                }
            }
        }
    }
    //真正的多渠道脚本支持
    productFlavors {
        wandoujia {
            manifestPlaceholders = [UMENG_CHANEL_VALUE: "wandoujia"]
        }
        googleplayer {
            manifestPlaceholders = [UMENG_CHANEL_VALUE: "googleplayer"]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANEL_VALUE: "360"]
        }

        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    //使AS知道.so文件的位置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }

    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/AsyncTimeout$1.class'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':vuandroidadsdk')
    //依赖library原工程
    //glide
    compile files('libs/glide-3.7.0.jar')
    //    photoView
    compile files('libs/photoview-library-1.2.2.jar')
    //    litepal
    compile files('libs/litepal-1.5.1-src.jar')
    ////
    //    compile 'com.fyales.android:library:1.0.2'
    compile files('libs/zxing.jar')
    compile files('libs/jcore-android_v1.1.3.jar')
    compile files('libs/jpush-android_v3.0.6.jar')
    //xRecyclerView
    //    圆角imageview
    //    画廊viewpager
    //友盟
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //Bmob
    compile(name: 'bmob-sdk-3.5.6', ext: 'aar')
    //bmob-sms ：Bmob单独为短信服务提供的包


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.niezhiyang:NGallery:v1.0.1'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
}
