<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_express_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ckz.demo1.activity.express.ExpressMainActivity">

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:background="@drawable/express_input_bg"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ico_kuaididan"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                tools:ignore="RtlHardcoded">
                <com.example.ckz.demo1.view.ClearEditText
                    android:textSize="@dimen/titleSize"
                    android:id="@+id/input_express"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:hint="@string/express_input"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    tools:ignore="RtlHardcoded"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/scan_btn"
                    android:scaleType="fitStart"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ico_scan"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grayColor"
            android:layout_marginTop="@dimen/activity_horizontal_margin"/>
        <LinearLayout
            android:clickable="true"
            android:id="@+id/company_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin">
            <ImageView
                android:clickable="false"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ico_company"/>
            <LinearLayout
                android:clickable="false"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                tools:ignore="RtlHardcoded">
                <TextView
                    android:duplicateParentState="true"
                    android:textSize="@dimen/titleSize"
                    android:id="@+id/input_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:hint="@string/express_auto"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:clickable="false"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/clear_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/input_clear"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                <ImageView
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:scaleType="fitStart"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ico_query_arrow"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/express_bar_color"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/express_white"/>
        <ImageView
            android:id="@+id/back_btn"
            style="@style/top_back_style"
            android:src="@drawable/tool_bar_back"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/start_query"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/input_layout"
        android:layout_marginTop="30dp"
        android:background="@drawable/express_query"
        android:text="@string/start_query"
        android:textSize="@dimen/titleSize"
        android:textColor="@color/whilte"
        />
    <TextView
        android:id="@+id/query_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_query"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:text="@string/query_history"
        android:textSize="@dimen/titleSize"
        android:textColor="@color/Blue"/>
</RelativeLayout>
