<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ckz.demo1.activity.news.SearchActivity">
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/toolBarColor"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/search_bg"
            android:gravity="center_vertical">
            <com.example.ckz.demo1.view.ClearEditText
                android:id="@+id/input_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:maxLines="1"
                android:inputType="text"
                android:hint="请输入关键词"
                android:textSize="15sp"
                android:imeOptions="actionSearch"/>
        </LinearLayout>
        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="取消"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/titleSize"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout"
        android:id="@+id/content_fragment">
     <RelativeLayout
         android:id="@+id/search_layout"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <ScrollView
             android:visibility="gone"
             android:id="@+id/data_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:fillViewport="true">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:gravity="right">
                 <TextView
                     android:id="@+id/clear_history"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="@dimen/activity_horizontal_margin"
                     android:layout_marginTop="@dimen/activity_vertical_margin"
                     android:text="@string/clear_history"/>
                 <com.example.ckz.demo1.view.NestedListView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/history_list"/>
             </LinearLayout>
         </ScrollView>
         <TextView
             android:id="@+id/no_history"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/no_history"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="@dimen/activity_vertical_margin"/>
     </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/result_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/result_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
