<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_cookbook_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ckz.demo1.activity.cookbook.CookbookSearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:id="@+id/back_btn"
            android:src="@drawable/back_dark"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/back_btn"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            tools:ignore="RtlHardcoded"
            android:background="@drawable/seach_bg_dark_white">
            <com.example.ckz.demo1.view.ClearEditText
                android:textCursorDrawable="@null"
                android:id="@+id/search_input"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="10dp"
                android:hint="@string/input_keyword"
                tools:ignore="HardcodedText"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:inputType="text"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/search_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
