<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cookbook_detile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ckz.demo1.activity.cookbook.CookbookDetileActivity">
    <!--scroll,显示内容-->
    <com.example.ckz.demo1.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:id="@+id/scroll_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--图片-->
            <RelativeLayout
                android:background="@color/whilte"
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <ImageView
                    android:id="@+id/big_cook_pic"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/cookbook_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_alignBottom="@id/big_cook_pic"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:text="点击收藏"
                    android:textColor="@color/whilte"
                    />
                <TextView
                    android:id="@+id/cook_show_name"
                    android:textColor="@color/whilte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="75dp"
                    android:textSize="@dimen/cookTitleSize"
                    android:text="@string/search"
                    />
                <ImageView
                    android:id="@+id/cook_small_pic"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_alignParentBottom="true"/>
                <LinearLayout
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/cook_small_pic"
                    android:layout_below="@id/big_cook_pic"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded"
                    android:divider="@drawable/line_drawable"
                    android:showDividers="middle">
                    <TextView
                        android:id="@+id/people_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/textSize"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/grayColor"/>
                    <TextView
                        android:id="@+id/cook_time"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSize"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">
                    <ImageView
                        android:id="@+id/back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/web_back"/>
                </RelativeLayout>
            </RelativeLayout>
            <!--标签-->
            <LinearLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:id="@+id/tag_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:background="@color/whilte"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tag"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>
            <!--菜谱简介-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/whilte">

                <TextView
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/cook_show_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize"
                    tools:text="@string/app_name"
                    />
            </LinearLayout>
            <!--原料-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/whilte"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/cook_material"
                    android:textSize="@dimen/textSize"
                    />
                <com.example.ckz.demo1.view.NestedListView
                    android:focusable="false"
                    android:divider="#00000000"
                    android:dividerHeight="0dp"
                    android:id="@+id/material_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
            </LinearLayout>
            <!--制作过程-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/whilte"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <TextView
                    android:text="@string/cook_progress"
                    android:textSize="@dimen/textSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin" />
                <com.example.ckz.demo1.view.NestedListView
                    android:divider="#00000000"
                    android:dividerHeight="0dp"
                    android:id="@+id/cook_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
            </LinearLayout>

        </LinearLayout>
    </com.example.ckz.demo1.view.MyScrollView>
    <!--loadingLayout-->
    <RelativeLayout
        android:id="@+id/loading_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/grayColor"/>
    </RelativeLayout>
    <!--数据获取失败时显示-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/no_data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/titleSize"
            android:text="@string/get_failed"
            />
        <Button
            android:id="@+id/refresh_btn"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_failed"
            android:layout_centerHorizontal="true"
            android:background="@drawable/most_btn_bg"
            android:text="@string/refresh"
            android:textSize="@dimen/textSize"/>
    </RelativeLayout>
    <!--topLayout-->
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/mostBackground"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tool_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/back_dark"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/cook_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/titleSize"/>
    </RelativeLayout>

</RelativeLayout>
