<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_express_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ckz.demo1.activity.express.ExpressProgressActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/express_bar_color">
        <ImageView
            style="@style/top_back_style"
            android:src="@drawable/tool_bar_back"
            android:id="@+id/back_btn"/>
        <TextView
            style="@style/top_title_style"
            android:text="@string/express_information"
            android:textColor="@color/whilte"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/query_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/whilte">
                            <TextView
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:id="@+id/company_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/titleSize"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:id="@+id/express_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textSize"
                                android:textColor="@color/grayColor"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:background="@color/whilte">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:textSize="@dimen/titleSize"
                                android:text="查询结果"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/express_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textSize"
                                android:textColor="@color/black"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                        </LinearLayout>
                        <com.example.ckz.demo1.view.NestedListView
                            android:overScrollMode="never"
                            android:id="@+id/progress_list"
                            android:background="@color/whilte"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="#00000000"
                            android:dividerHeight="0dp"></com.example.ckz.demo1.view.NestedListView>

                    </LinearLayout>
                </ScrollView>
            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#34000000">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/Blue"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/no_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize"
                    android:text="@string/no_express_data"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/button_back"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/most_btn_bg"
                    android:text="@string/back"
                    android:textSize="@dimen/textSize"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
