<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/whilte"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:id="@+id/news_pic"
        android:src="@drawable/ic_loading_rotate"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/news_pic"
        android:layout_alignTop="@id/news_pic"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/news_pic"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/news_title"
            android:textSize="@dimen/textSize"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/sunTextSize"
                android:textAppearance="?android:attr/textAppearance"
                />
            <TextView
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/send_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/sunTextSize"
                android:textAppearance="?android:attr/textAppearance"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>