<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <include layout="@layout/item_news_comment"/>
        <LinearLayout
            android:id="@+id/news_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/news_bg"
            android:descendantFocusability="blocksDescendants">
            <ImageView
                tools:background="@color/whilte"
                android:id="@+id/news_pic"
                android:scaleType="fitXY"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:paddingTop="8dp"
                android:id="@+id/news_content"
                android:maxLines="2"
                android:ellipsize="end"
                tools:background="@color/whilte"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="10dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>